<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Coucou</title>
</head>
<body>
	<img src="media/chienhello.gif" alt="Gif d'un chien qui fait signe de la patte">
	
</body>
</html>