<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="definition" content="La balise &lt;head&gt; est un élément structurel (au même titre que les balises &lt;html&gt; ou &lt;body&gt;) d'un document html. Elle contient les informations essentielles à la description du document qui sera affiché dans le corps du document">
	<meta name="keyworks" content="balise &lt;head&gt; definition et exemple en images">
	<title>La balise &lt;head&gt;</title>
</head>
<body>

	<h1>La balise &lt;head&gt;</h1>
	<h2>C'est quoi?</h2>
	<p>La balise &lt;head&gt; est un élément structurel (au même titre que les balises &lt;html&gt; ou &lt;body&gt;) d'un document html. Elle contient les informations essentielles à la description du document qui sera affiché dans le corps du document :</p>
	<ul>
		<li>le titre du document (inclus dans la balise &lt;title&gt;)</li>  
		<li>les références aux feuilles de style utilisées par le document </li> 
		<li>les références aux javascripts utilisés par le document</li>  
		<li>les balises &lt;meta&gt; pouvant spécifier l'auteur la description du contenu l'encodage et de nombreuses autres informations</li></ul>
		<p>Au sein de la balise &lt;head&gt;, il est possible de déclarer les styles utilisés dans le corps du document soit par référence à une feuille de style CSS soit par utilisation de la balise style en y insérant directement les styles à utiliser. </p>
		<h2>En bref:</h2>
		<p> La balise &lt;head&gt; utilise des informations d'entête  : </p>
		<ul>
			<li>Soit par le navigateur (titre, balises meta ...)</li>
			<li>Soit par les éléments du corps (styles, scripts ...)</li></ul>
			<p>Les éléments suivant peuvent être inclus entre les balises &lt;head&gt; :</p>
			<ul>
				<li>&lt;title&gt;</li>
				<li>&lt;style&gt;</li>
				<li>&lt;base&gt;</li>
				<li>&lt;link&gt;</li>
				<li>&lt;meta&gt;</li>
				<li>&lt;script&gt;</li>
				<li>&lt;noscript&gt;</li></ul>

				<h2>Exemple en image</h2>
				<p><img src="media/codage.png" alt="Photo correspondant au titre faisant partie de la balise head " width="825" height="79" /></p>
				<b>Photo du codage de la balise &lt;head&gt;</b>
				<p><img src="media/contenu-head.gif" alt="Photo correspondant au codage" width="300" height="175" /></p>
				<b>Photo représentant le codage précédent vu sur internet de la balise &lt;head&gt;</b>

				<br><a href="index.html" onclick="javascript:history.back();">Page d'accueil</a>
			</body>
			</html>