<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="definition" content="La balise &lt;title&gt; fait partie des balise structurant un document HTML. Ce tag encadre le titre du document, c'est à dire le texte qui apparaitra comme nom de la fenêtre ou de l'onglet du navigateur qui affichera la page.">
	<meta name="keyworks" content="balise &lt;title&gt; definition et exemple en images">
	<title>Balise &lt;Title&gt;</title>
</head>
<body>

	<h1>La balise &lt;title&gt;</h1>
	<h2>C'est quoi ?</h2>
	<p>La balise &lt;title&gt; fait partie des balise structurant un document HTML. Ce tag encadre le titre du document, c'est à dire le texte qui apparaitra comme nom de la fenêtre ou de l'onglet du navigateur qui affichera la page.</p>
	<p>La balise &lt;title&gt;se place à la suite du tag head. Il est possible d'utiliser des caractères unicode pour faire apparaître des symboles dans votre titre </p>
	<p>Les caractères unicode est un standard informatique qui permet des échanges de textes dans différentes langues, à un niveau mondial</p>
	<h2>En bref:</h2>
	<p>La balise &lt;title&gt;correspond au titre de votre page web. Il s’agit d’un champ essentiel à ne pas négliger dans le cadre d’une bonne stratégie d’optimisation du référencement naturel puisqu’elle est l’un des critères les plus importants pour les moteurs de recherche (Google, Bing...)</p>
	<p>Le contenu de la balise &lt;title&gt; d’une page web apparaît dans la partie supérieure de la fenêtre de navigation ainsi que dans le nom des onglets. La balise titre de la home page Yakaferci est signalée en rouge dans l’image ci-dessous.</p>
	<h2>Exemple en images</h2>
	<p><img src="media/title.png" alt="Photo du codage en balise &lt;title&gt;" width="757" height="202" /></p>
	<b>Photo du codage de la balise &lt;title&gt;</b>
	<p><img src="media/titre.png" alt="Photo représentant le codage précédent vu sur internet de la balise &lt;title&gt;" width="705" height="100" /></p>
	<b>Photo représentant le codage précédent vu sur internet  de la balise &lt;title&gt;</b>


	<br><a href="index.html" onclick="javascript:history.back();">Page d'accueil</a>

</body>
</html>